<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>form</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body {
            background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c92d3367083139.5b2cf66ee2e85.jpg");
            margin-top: 20px;
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
        }
        .signup{
             width:450px;
             background-color:rgba(19, 12, 110, 0.6);
             margin:auto;
             color:#FFFFFF;
             padding:10px 0px 10px 0px;
             text-align:center;
             border-radius:15px 15px 0px 0px ;
        }  .main{
            background-color: rgb(0,0,0,0.5);
            width:450px;
            height: 501px;
            padding:10px 0px 10px 0px;
            margin: auto;
        }
        form {
            padding:10px;
        }
        button{
            background-color:hsl(187, 74%, 46%);
            display:block;
            text-align:center;
            border-radius:12px;
            border:2px solid #0b2b96;
            padding:13px 100px;
            outline:none;
            color:#f8efef;
            cursor:pointer;
            transition:0.25px;
            margin-left: 100px;
        } 
        button:hover{
            background-color:#008080;
        }  
        input{
            padding:5px 35px;
            outline:none;
            border-radius:12px;
            transition:0.5s;
            margin-left: 100px;
         }
        input:focus{
            border:3px solid black;
        } 
        select{
            padding:4px 10px;
            outline:none;
            margin-left: 20px;
            border-radius:4px;
        }
        option{padding:4px 10px;
            outline:none;
            border-radius:12px;
        }
        .select-hide{
            display:none;
        }
        
        

     
    </style>
</head>
<body background="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c92d3367083139.5b2cf66ee2e85.jpg">

  <div class="signup"><H1>SIGN UP FORM</H1></div>  
    <div class="main">
        <form action="form.c++">
     <input type="text" placeholder="First name" name="fname" required> <br><br>
        <input type="text" placeholder="Last name" name="lname" required><br/><br/>
       <input type="email" placeholder="email" name="email"><br/><br/>
       <input type="text" placeholder="address" name="address"><br/><br/>
       <input type="number" placeholder="phone number" name phone no.><br/><br/>
       <input type="radio" id="hardware" name="wing" value="hardware">
       <label for="hardware">hardware</label>
       <input type="radio" id="software" name="wing" value="software">
       <label for="software">software</label>
       <input type="radio" id="design" name="wing" value="design">
       <label for="design">design</label><br> <br>
       <label for="skill"><b>choose a skill</b></label>
       <select name="skill" id="skill">
           <option value="HTML">HTML</option>
           <option value="CSS">CSS</option>
           <option value="javascript">JAVA SCRIPT</option>
        </select><br><br>
        <input type="password" placeholder="password" name="password" required><br><br>
        <input type="password" placeholder="confirm password" name="confirm password" required><br><br>
        <button type="submit"><b>submit</b></button>
        </form>



    </div>
</body>
</html>